.example-enter {
  opacity: 0.01;
  color: #000;
}

.example-enter.example-enter-active {
  opacity: 1;
  color: red;
  // transition: opacity 500ms ease-in;
  transition: all 1500ms ease-in;
}

.example-leave {
  // opacity: 1;
  color: green;
}

.example-leave.example-leave-active {
  // opacity: 0.5;
  color: red;
  transition: all 300ms ease-in;
}



.content{
  min-height: 200px;
  background-color: #ccf;
}
.test{
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background-color: #ffc;
  text-align: center;
  line-height: 200px;
}
:global{
  .box{
    height: 100px;
    width: 100px;
    background-color: #000;
  }
  .star {
    display: inline-block;
    margin-left: 0.5rem;
    transform: scale(1.25);
  }
  .star-enter {
    opacity: 0.01;
    transform: translateY(-100%) scale(0.75);
  }
  .star-enter-active {
    opacity: 1;
    transform: translateY(0%) scale(1.25);
    transition: all 300ms ease-out;
  }
  .star-exit {
    opacity: 1;
    transform: scale(1.25);
  }
  .star-exit-active {
    opacity: 0;
    transform: scale(4);
    transition: all 300ms ease-in;
  }



  .fade-enter {
    opacity: 0.01;
  }
  .fade-enter-active {
    opacity: 1;
    transition: opacity 500ms ease-in;
  }
  .fade-exit {
    opacity: 1;
  }
  .fade-exit-active {
    opacity: 0.01;
    transition: opacity 500ms ease-in;
  }
};