
.normal {
	padding: 20px;
	.dot{
		color: red;
		font-size: 20px;
	}
    .font{
        font-weight: bold;
    }
}
.formbox{
	width: 400px;
}
.pad{
	padding: 8px;
}

.name{
    span:nth-child(1){
        width: 150px;
        display: inline-block;
    }
    span:nth-child(2){
        width: 100px;
        display: inline-block;
    }
}

.box{
    height: 500px;
}
:global{
    .fooReveal { 
        visibility: hidden; 
        width: 200px;
        height: 80px;
        margin-bottom: 20px;
        background-color: #fff;
        border-radius: 50%;
        display: inline-block;
        margin: 10px;
        text-align: center;
        line-height: 80px;
    }
    .fooContainer { 
        perspective: 800px; 
        width: 100%;
        height: 300px;
        background-color: #ffc;
    }
    .box{
        width: 200px;
        height: 200px;
        background: #ccf;
        margin: 100px auto;
        text-align: center;
    }
    .bar{
        width: 200px;
        height: 200px;
        background: #fcf;
        margin: 0 auto;
        text-align: center; 
    }
    .list{
        // width: 100%;
        display: flex;
        flex-wrap: wrap;
        // overflow: auto;
    }
    .clearfix:after{
        // clear: both;
        // display: block;
        // content: '';
    };
    .cell{
        // flex: 1;
        width: 20%;
        height: 200px;
        background: #fcf;
        text-align: center;
        margin: 10px;

    }
};

.znsRotatePic{
    width: 900px;
    height: 380px;
    margin: 20px auto 0;
    // background: #ccf;
    position: relative;
    // perspective: 800px;
    & > li{
        width: 250px; 
        height: 340px; 
        position: absolute; 
        text-align: center;
        transition: left 1s, top 1s, transform 1s;
    }
    .con{
        width: 200px;
        height: 300px;
        background-color: #cff;
        line-height: 300px;
        font-size: 40px;
        display: block;
    }
    .pic1{
        top: 20px;
        left: 77px;
        z-index: 3;
    }
    .pic2{
        top: 20px;
        left: 336px;
        z-index: 5;
        transform: scale(1.2);
    }   
    .pic3{
        top: 20px; 
        left: 595px;
        z-index: 3;
    }
}





















